# Project_Chat

./: WebChat.sln
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Context/: ApplicationDBContext.cs  _IdentityUsers.cs
API/API/Controller/: AuthController.cs  hubController.cs
API/API/HubController/: hubContext.cs  hubController.cs
API/API/Model/: Chats.cs  ListChat.cs  (+2 more)
Chats/: Chats.sln
Chats/Chats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chats.csproj  MauiProgram.cs
WebChat/: Program.cs  WebChat.csproj  appsettings.json
WebChat/Areas/Identity/Pages/: Auth.cshtml
WebChat/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
WebChat/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
WebChat/Controllers/: HomeController.cs
WebChat/Data/: ApplicationDbContext.cs
WebChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebChat/Domain/: AppUser.cs  AuthMessageSenderOptions.cs
WebChat/Models/: ErrorViewModel.cs
WebChat/Properties/: launchSettings.json
WebChat/Services/: EmailSender.cs  ListChat.cs
WebChat/Views/Chats/: _Chats.cshtml  _Chats.cshtml.cs
WebChat/Views/ContentListChat/: ListChats.cshtml  ListChats.cshtml.cs
WebChat/Views/Home/: Index.cshtml  Index.cshtml.cs
WebChat/Views/Shared/: _Layout.cshtml
WebChat/wwwroot/css/: StyleAuth.css  StyleContent.css  site.css
(+37 files in other folders)
